<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
<ul class="navbar-nav mr-auto mt-2 mt-lg-0"> <li class="nav-item active">
<a class="nav-link" [routerLink]="['principal']">Principal <span class="sr- only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['consolas']">Consolas</a> </li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['blog']">Blog</a> </li>
<li class="nav-item">
<a class="nav-link" [routerLink]="['acercade']">Acerca De</a> </li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="text" placeholder="Palabras de Búsqueda" #palabrasBusqueda>
<button class="btn btn-outline-success my-2 my-sm-0" (click)="buscarConsolas(palabrasBusqueda.value)">Buscar Consolas</button>
<button class="btn btn-outline-success my-2 my-sm-0" (click)="buscarJuegos(palabrasBusqueda.value)">Buscar Juegos</button>
</form> </div>
</nav>
